input {
  # Adapter la source des logs en fonction de votre application
  file {
    path => "/chemin/vers/vos/logs/app.log"
    start_position => "beginning"
    codec => "json" # Adapter si vos logs ont un format JSON
  }
}

filter {
  # Ajouter des filtres spécifiques à vos logs, par exemple, extraire des champs, convertir des types, etc.
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:appname}: %{GREEDYDATA:message}" }
  }
}

output {
  # Configurer la destination des logs, c'est-à-dire Elasticsearch
  elasticsearch {
    hosts => ["elasticsearch-backend:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
